.vs/Configuración_Inicial/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9752FB0D-A7A4-4B04-8455-B032D9ADB59C}|Configuraci\u00F3n_Inicial\\Configuraci\u00F3n_Inicial.vcxproj|D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\Main_Modelado.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{9752FB0D-A7A4-4B04-8455-B032D9ADB59C}|Configuraci\u00F3n_Inicial\\Configuraci\u00F3n_Inicial.vcxproj|solutionrelative:Configuraci\u00F3n_Inicial\\Main_Modelado.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9752FB0D-A7A4-4B04-8455-B032D9ADB59C}|Configuraci\u00F3n_Inicial\\Configuraci\u00F3n_Inicial.vcxproj|D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\Shader\\core.frag||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{9752FB0D-A7A4-4B04-8455-B032D9ADB59C}|Configuraci\u00F3n_Inicial\\Configuraci\u00F3n_Inicial.vcxproj|solutionrelative:Configuraci\u00F3n_Inicial\\Shader\\core.frag||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9752FB0D-A7A4-4B04-8455-B032D9ADB59C}|Configuraci\u00F3n_Inicial\\Configuraci\u00F3n_Inicial.vcxproj|D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\Shader\\core.vs||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{9752FB0D-A7A4-4B04-8455-B032D9ADB59C}|Configuraci\u00F3n_Inicial\\Configuraci\u00F3n_Inicial.vcxproj|solutionrelative:Configuraci\u00F3n_Inicial\\Shader\\core.vs||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\glew32.dll||{177559E0-D141-11D0-92DF-00A0C9138C45}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Configuraci\u00F3n_Inicial\\glew32.dll||{177559E0-D141-11D0-92DF-00A0C9138C45}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "core.frag",
              "DocumentMoniker": "D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\Shader\\core.frag",
              "RelativeDocumentMoniker": "Configuraci\u00F3n_Inicial\\Shader\\core.frag",
              "ToolTip": "D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\Shader\\core.frag",
              "RelativeToolTip": "Configuraci\u00F3n_Inicial\\Shader\\core.frag",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-02-23T20:58:58.441Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "core.vs",
              "DocumentMoniker": "D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\Shader\\core.vs",
              "RelativeDocumentMoniker": "Configuraci\u00F3n_Inicial\\Shader\\core.vs",
              "ToolTip": "D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\Shader\\core.vs",
              "RelativeToolTip": "Configuraci\u00F3n_Inicial\\Shader\\core.vs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-02-23T20:58:55.181Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "glew32.dll",
              "DocumentMoniker": "D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\glew32.dll",
              "RelativeDocumentMoniker": "Configuraci\u00F3n_Inicial\\glew32.dll",
              "ToolTip": "D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\glew32.dll",
              "RelativeToolTip": "Configuraci\u00F3n_Inicial\\glew32.dll",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001697|",
              "WhenOpened": "2025-02-23T20:58:51.856Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Main_Modelado.cpp",
              "DocumentMoniker": "D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\Main_Modelado.cpp",
              "RelativeDocumentMoniker": "Configuraci\u00F3n_Inicial\\Main_Modelado.cpp",
              "ToolTip": "D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\Main_Modelado.cpp",
              "RelativeToolTip": "Configuraci\u00F3n_Inicial\\Main_Modelado.cpp",
              "ViewState": "AgIAAFkAAAAAAAAAAAAAAGAAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-02-23T20:50:46.868Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Configuración_Inicial/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{9752FB0D-A7A4-4B04-8455-B032D9ADB59C}|Configuraci\u00F3n_Inicial\\Configuraci\u00F3n_Inicial.vcxproj|D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\Main_Modelado.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{9752FB0D-A7A4-4B04-8455-B032D9ADB59C}|Configuraci\u00F3n_Inicial\\Configuraci\u00F3n_Inicial.vcxproj|solutionrelative:Configuraci\u00F3n_Inicial\\Main_Modelado.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9752FB0D-A7A4-4B04-8455-B032D9ADB59C}|Configuraci\u00F3n_Inicial\\Configuraci\u00F3n_Inicial.vcxproj|D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\Shader\\core.frag||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{9752FB0D-A7A4-4B04-8455-B032D9ADB59C}|Configuraci\u00F3n_Inicial\\Configuraci\u00F3n_Inicial.vcxproj|solutionrelative:Configuraci\u00F3n_Inicial\\Shader\\core.frag||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{9752FB0D-A7A4-4B04-8455-B032D9ADB59C}|Configuraci\u00F3n_Inicial\\Configuraci\u00F3n_Inicial.vcxproj|D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\Shader\\core.vs||{8B382828-6202-11D1-8870-0000F87579D2}",
      "RelativeMoniker": "D:0:0:{9752FB0D-A7A4-4B04-8455-B032D9ADB59C}|Configuraci\u00F3n_Inicial\\Configuraci\u00F3n_Inicial.vcxproj|solutionrelative:Configuraci\u00F3n_Inicial\\Shader\\core.vs||{8B382828-6202-11D1-8870-0000F87579D2}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\glew32.dll||{177559E0-D141-11D0-92DF-00A0C9138C45}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Configuraci\u00F3n_Inicial\\glew32.dll||{177559E0-D141-11D0-92DF-00A0C9138C45}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 3,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "core.frag",
              "DocumentMoniker": "D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\Shader\\core.frag",
              "RelativeDocumentMoniker": "Configuraci\u00F3n_Inicial\\Shader\\core.frag",
              "ToolTip": "D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\Shader\\core.frag",
              "RelativeToolTip": "Configuraci\u00F3n_Inicial\\Shader\\core.frag",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-02-23T20:58:58.441Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "core.vs",
              "DocumentMoniker": "D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\Shader\\core.vs",
              "RelativeDocumentMoniker": "Configuraci\u00F3n_Inicial\\Shader\\core.vs",
              "ToolTip": "D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\Shader\\core.vs",
              "RelativeToolTip": "Configuraci\u00F3n_Inicial\\Shader\\core.vs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001001|",
              "WhenOpened": "2025-02-23T20:58:55.181Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "glew32.dll",
              "DocumentMoniker": "D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\glew32.dll",
              "RelativeDocumentMoniker": "Configuraci\u00F3n_Inicial\\glew32.dll",
              "ToolTip": "D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\glew32.dll",
              "RelativeToolTip": "Configuraci\u00F3n_Inicial\\glew32.dll",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001697|",
              "WhenOpened": "2025-02-23T20:58:51.856Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Main_Modelado.cpp",
              "DocumentMoniker": "D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\Main_Modelado.cpp",
              "RelativeDocumentMoniker": "Configuraci\u00F3n_Inicial\\Main_Modelado.cpp",
              "ToolTip": "D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\Main_Modelado.cpp*",
              "RelativeToolTip": "Configuraci\u00F3n_Inicial\\Main_Modelado.cpp*",
              "ViewState": "AgIAANcAAAAAAAAAAAAcwOUAAAA6AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-02-23T20:50:46.868Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Configuración_Inicial/v17/DocumentLayout.json (diff)
@@ -69,9 +69,9 @@
               "Title": "Main_Modelado.cpp",
               "DocumentMoniker": "D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\Main_Modelado.cpp",
               "RelativeDocumentMoniker": "Configuraci\u00F3n_Inicial\\Main_Modelado.cpp",
-              "ToolTip": "D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\Main_Modelado.cpp",
-              "RelativeToolTip": "Configuraci\u00F3n_Inicial\\Main_Modelado.cpp",
-              "ViewState": "AgIAAFkAAAAAAAAAAAAAAGAAAAAYAAAAAAAAAA==",
+              "ToolTip": "D:\\8vo\\Compu Grafica\\Github\\Computacion_Grafica_Laboratorio\\Configuraci\u00F3n_Inicial\\Main_Modelado.cpp*",
+              "RelativeToolTip": "Configuraci\u00F3n_Inicial\\Main_Modelado.cpp*",
+              "ViewState": "AgIAANcAAAAAAAAAAAAcwOUAAAA6AAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-02-23T20:50:46.868Z",
               "EditorCaption": ""
